VITE_SUPABASE_PROJECT_ID="oteqziddtpjosoacjfwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90ZXF6aWRkdHBqb3NvYWNqZndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTI2NTMsImV4cCI6MjA3NTc4ODY1M30.QH2ftMvgN-hONeAS5Pz-QDXMJxDdmmz4qBKYb9VqEXQ"
VITE_SUPABASE_URL="https://oteqziddtpjosoacjfwq.supabase.co"
